#bind C-b
set -g prefix M-a

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set-option -g default-terminal "screen-256color"

# shortcuts
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h
bind-key - split-window -v

# listen to alerts from all windows
set -g bell-action any

# Lower escape time (suggested by nvim)
set-option -sg escape-time 10

source-file /home/gildas/bin/dotfiles/tmux.statusline.conf
