# This tmux statusbar config was created by tmuxline.vim
# on Mon, 21 Jul 2014

set -g automatic-rename "on"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour208"
set -g status-style "bg=colour236,none"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "200"
set -g status-left-length "100"
#setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour245,bg=colour236,underscore"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour245,bg=colour236,none"
set -g status-left "#[fg=colour88,bg=colour208,bold] #(shortpwd #{pane_current_path}) #[fg=colour208,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] #(tmux-mem-cpu-load -a 0 -g 6)  #(home-disk-usage nvme0n1p3) #(home-disk-usage nvme0n1p4)  #(cpu-temp)  #(net-speed wlp4s0) #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
