unbind C-b
set -g prefix C-w
set -g base-index 1
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h
bind-key - split-window -v

set -g default-command zsh
set -g default-terminal xterm
#set-option -g bell-action none
#set-option -g visual-bell off


# mandatory for vim
#set -s escape-time 1

# basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

bind-key y save-buffer /tmp/tmux-buf \; run-shell "cat /tmp/tmux-buf | xclip -selection 'clipboard'; rm /tmp/tmux-buf;"


#Color customization
set  -g status-fg                    colour250 # white
set  -g status-bg                    colour232 # dark-grey
setw -g window-status-fg             default
setw -g window-status-bg             default
setw -g window-status-current-fg     colour238
setw -g window-status-current-bg     colour244
setw -g window-status-current-attr   bold
setw -g window-status-current-format " ↪ #W "
setw -g window-status-format " #W "
set  -g status-left-length 40
set  -g status-interval 60

set -g status-left "#[default]#[bg=colour244]#[fg=colour238] ☯  #S "
set-option -g status-right '#[default]#[bg=colour250]#[fg=colour241] ✉ #(/home/gildas/projects/github-notification-fetcher/bin/github fetch /tmp/github-total-notifications) #[bg=colour241]#[fg=colour250] ⌚ #(date +"%H:%M") #[bg=white]#[fg=colour236]#(date +" %d %b") '

#bind-key C-a    last-window
#bind-key x      kill-pane
#bind-key q      confirm-before kill-session
#bind-key Q      confirm-before kill-server
#bind-key >      previous-window # <
#bind-key <      next-window     # >
#bind-key Escape copy-mode -u
#bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
#bind-key R      refresh-client
#bind-key a      send-key C-a
