unbind C-b
set -g prefix M-a
set -g base-index 1
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h
bind-key - split-window -v

set -g default-command zsh
set -g default-terminal xterm
set-window-option -g mode-mouse off
bind-key y save-buffer /tmp/tmux-buf \; run-shell "cat /tmp/tmux-buf | xclip -selection 'clipboard'; rm /tmp/tmux-buf;"

source '/home/gildas/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
