#bind C-b
set -g prefix M-a

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# shortcuts
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key | split-window -h
bind-key - split-window -v

# listen to alerts from all windows
set -g bell-action any

source-file /home/gildas/bin/dotfiles/tmux.statusline.conf
