URxvt*background          : #242424
URxvt*foreground          : #ffffff
URxvt*scrollBar_right     : false
URxvt*scrollBar           : false
URxvt*borderLess          : false
URxvt*transparent         : false
URxvt*shading             : 10
URxvt*tint                : white
XTerm*scrollTtyOutput     : false
XTerm*metaSendsEscape     : true
Rxvt*geometry             : 110x35
XTerm.vt100.geometry      : 79x25

Xft.antialias             : true
Xft.hinting               : true
Xft.rgba                  : rgb
Xft.hintstyle             : hintfull

URxvt.colorIT             : green

! black
URxvt.color0              : #000000
URxvt.color8              : #555555
! red
URxvt.color1              : #AA0000
URxvt.color9              : #ef2929
! green
URxvt.color2              : #00AA00
URxvt.color10             : #55FF55
! yellow
URxvt.color3              : #AA5500
URxvt.color11             : #FFFF55
! blue
URxvt.color4              : #0000AA
URxvt.color12             : #23b7eb
! magenta
URxvt.color5              : #AA00AA
URxvt.color13             : #FF55FF
! cyan
URxvt.color6              : #00AAAA
URxvt.color14             : #27e7e7
! white
URxvt.color7              : #AAAAAA

URxvt*font                : xft:Inconsolata\ for\ Powerline:regular:pixelsize=14
URxvt.letterSpace         : -1

URxvt.perl-ext-common     : default,matcher
URxvt.urlLauncher         : chromium-browser
URxvt.matcher.button      : 2

! Control
*URxvt*keysym.C-F1        : \033[1;5P
*URxvt*keysym.C-F2        : \033[1;5Q
*URxvt*keysym.C-F3        : \033[1;5R
*URxvt*keysym.C-F4        : \033[1;5S
*URxvt*keysym.C-F5        : \033[15;5~
*URxvt*keysym.C-F6        : \033[17;5~
*URxvt*keysym.C-F7        : \033[18;5~
*URxvt*keysym.C-F8        : \033[19;5~
*URxvt*keysym.C-F9        : \033[20;5~
*URxvt*keysym.C-F10       : \033[21;5~
*URxvt*keysym.C-F11       : \033[23;5~
*URxvt*keysym.C-F12       : \033[24;5~

*URxvt*keysym.C-Insert    : \033[2;5~
*URxvt*keysym.C-Delete    : \033[3;5~
*URxvt*keysym.C-Home      : \033[1;5H
*URxvt*keysym.C-End       : \033[1;5F
*URxvt*keysym.C-Page_Up   : \033[5;5~
*URxvt*keysym.C-Page_Down : \033[6;5~

*URxvt*keysym.C-Up    : \033[1;5A
*URxvt*keysym.C-Down  : \033[1;5B
*URxvt*keysym.C-Right : \033[1;5C
*URxvt*keysym.C-Left  : \033[1;5D
