priority 40

snippet vbase "Vue / SFC base structure" b
<template>
	<div>
	</div>
</template>

<script lang="ts">
import Vue from 'vue';

export default Vue.extend({
    name: '${1:`!v expand('%:t:r')`}'${0}
})
</script>

<style lang="scss" module>
</style>
endsnippet

snippet vscript "Vue / SFC <script> section" b
<script>
export default {
	name: '${1:`!v expand('%:t:r')`}'${0}
}
</script>
endsnippet

snippet vstyle "Vue / SFC <style> section" b
<style scoped>
</style>
endsnippet

snippet vim "Vue / Import component" b
import ${1/^(.*\/)?(\w+)(\.vue)?$/$2/i} from '@/components/${1}'
endsnippet

snippet vdata "Vue / Component data" b
data() {
	return {
		${1:name}: ${2:value},${0}
	}
}
endsnippet

snippet vsetup "Vue / Setup method" b
setup(${1:props${2:, \{ ${3} \}}}) {
	${0}
	return {
	}
}
endsnippet

snippet vprop "Vue / Component prop" b
${1}: {
	type: ${2:String},
	required: ${3:true},
	default: ${4:null}
}
endsnippet

snippet vinput "Vue / Input with v-model directive"
<input v-model="${1}" type="${2:text}"${3} />
endsnippet

snippet vbutton "Vue / Button with @click directive"
<button type="button" @click="${1}">${2}</button>
endsnippet

snippet vform "Vue / Form with @submit directive" b
<form @submit.prevent="${1}">
	${0}
</form>
endsnippet

snippet vfor "Vue / v-for directive"
v-for="${1} of ${2:$1s}" :key="$1.id"
endsnippet

snippet "v(bind|if|is|show|slot|text|html|model)" "Vue / Directive" r
v-`!p snip.rv = match.group(1)`="${1}"
endsnippet

snippet vclass "Vue / Bind CSS class"
:class="{ '${1}': ${2} }"
endsnippet

snippet vlink "Vue / Route link"
<router-link :to="{ name: '${1}'${2} }">${3:$1}</router-link>
endsnippet
