# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules = ( 
    "mod_fastcgi",
    "mod_accesslog",
    "mod_alias"
)

mimetype.assign = (
   ".html" => "text/html",
   ".txt"  => "text/plain",
   ".js"   => "text/javascript",
   ".css"  => "text/css",
   ".jpg"  => "image/jpeg",
   ".png"  => "image/png",
   ".gif"  => "image/gif"
)

server.bind          = "0.0.0.0"
server.port          = 80
server.username      = "gildas"
server.groupname     = "http"

server.document-root = "/home/gildas/workspace"
server.pid-file      = "/var/run/lighttpd.pid"
server.errorlog	     = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"

dir-listing.activate = "enable"
index-file.names     = ( "index.html", "index.php" )

fastcgi.server = (
    ".php" => (
        "localhost" => ( 
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/php-fastcgi.sock",
            "max-procs" => 4, # default value
            "bin-environment" => (
              "PHP_FCGI_CHILDREN" => "1", # default value
            ),
            "broken-scriptfilename" => "enable"
      )
    )
)

include "conf.d/vhosts.conf"

alias.url = ( "/phpmyadmin" => "/usr/share/webapps/phpMyAdmin/")
