" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: @GildasQ

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="gildasq"

if has("gui_running")
    set background=dark
endif

hi Normal                  guifg=#FFFFFF ctermfg=231  guibg=#242424 ctermbg=235  gui=NONE cterm=NONE
hi Visual                  guifg=NONE    ctermfg=NONE guibg=#111111 ctermbg=233  gui=NONE cterm=NONE
hi LineNr                  guifg=#666666 ctermfg=241  guibg=#242424 ctermbg=235  gui=NONE cterm=NONE
hi SignColumn              guifg=#666666 ctermfg=241  guibg=#242424 ctermbg=235  gui=NONE cterm=NONE
hi CursorLineNr            guifg=#CCCCCC ctermfg=252  guibg=#242424 ctermbg=235  gui=BOLD cterm=BOLD
hi Delimiter               guifg=#999999 ctermfg=246  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi CursorLine              guifg=NONE    ctermfg=NONE guibg=#333333 ctermbg=236  gui=NONE cterm=NONE
hi MatchParen              guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi NonText                 guifg=#242424 ctermfg=235  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Comment                 guifg=#999999 ctermfg=246  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Search                  guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi Identifier              guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special                 guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Constant                guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Directory               guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Error                   guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement               guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu                   guifg=NONE    ctermfg=NONE guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi PmenuSel                guifg=#B1D631 ctermfg=149  guibg=#444444 ctermbg=238  gui=BOLD cterm=BOLD
hi qfFileName              guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi qfLineNr                guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi netrwDir                guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi netrwClassify           guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi LustySelected           guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi LustyDir                guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi SyntasticErrorSign      guifg=#FF0000 ctermfg=196  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi SyntasticWarningSign    guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad                guifg=#FF0000 ctermfg=196  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi phpStructure            guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpFunctions            guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpClasses              guifg=#AAAAAA ctermfg=248  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpSpecialFunction      guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpInclude              guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpStorageClass         guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpIdentifier           guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpConstant             guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpMethodsVar           guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpMethods              guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpDefine               guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpParent               guifg=#CCCCCC ctermfg=252  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpMemberSelector       guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpVarSelector          guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpOperator             guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpRelation             guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpComparison           guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpException            guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpStatement            guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpConditional          guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpType                 guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpComment              guifg=#999999 ctermfg=246  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpStringSingle         guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpStringDouble         guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpNumber               guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpFloat                guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi phpBoolean              guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptStringD       guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBraces        guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi yamlBlockMappingKey     guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1              guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi markdownH2              guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi markdownH3              guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi markdownHeadingRule     guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi twigVarDelim            guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi twigTagDelim            guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi twigStatement           guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi twigString              guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi htmlString              guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg                 guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName             guifg=#FFFFFF ctermfg=231  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberFeature         guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberScenario        guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberBackground      guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberScenarioOutline guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberExamples        guifg=#FFAA00 ctermfg=214  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberGiven           guifg=#708B10 ctermfg=64   guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberWhen            guifg=#B1D631 ctermfg=149  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cucumberThen            guifg=#CCEB63 ctermfg=185  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName            guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cssPseudoClassId        guifg=#FFCC00 ctermfg=220  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi cssColorProp            guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi lessClass               guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi lessFunction            guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE

