" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Lars H. Nielsen (dengmao@gmail.com)

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="wombat2"

if has("gui_running")
    set background=dark
endif

hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#2D2D2D ctermbg=236  gui=NONE cterm=NONE
hi CursorColumn guifg=NONE    ctermfg=NONE guibg=#2D2D2D ctermbg=236  gui=NONE cterm=NONE
hi MatchParen   guifg=#F6F3E8 ctermfg=255  guibg=#857B6F ctermbg=243  gui=BOLD cterm=BOLD
hi Pmenu        guifg=#F6F3E8 ctermfg=255  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi PmenuSel     guifg=#000000 ctermfg=16   guibg=#CAE682 ctermbg=186  gui=NONE cterm=NONE
hi Cursor       guifg=NONE    ctermfg=NONE guibg=#656565 ctermbg=241  gui=NONE cterm=NONE
hi Normal       guifg=#F6F3E8 ctermfg=255  guibg=#242424 ctermbg=235  gui=NONE cterm=NONE
hi NonText      guifg=#808080 ctermfg=244  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi LineNr       guifg=#857B6F ctermfg=243  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi StatusLine   guifg=#F6F3E8 ctermfg=255  guibg=#444444 ctermbg=238  gui=ITALIC cterm=NONE
hi StatusLineNC guifg=#857B6F ctermfg=243  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi VertSplit    guifg=#444444 ctermfg=238  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi Folded       guifg=#384048 ctermfg=238  guibg=#A0A8B0 ctermbg=248  gui=NONE cterm=NONE
hi Title        guifg=#F6F3E8 ctermfg=255  guibg=NONE    ctermbg=NONE gui=BOLD cterm=BOLD
hi Visual       guifg=#F6F3E8 ctermfg=255  guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi SpecialKey   guifg=#808080 ctermfg=244  guibg=#343434 ctermbg=236  gui=NONE cterm=NONE
hi Comment      guifg=#99968B ctermfg=246  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=NONE
hi Todo         guifg=#8F8F8F ctermfg=245  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=NONE
hi Constant     guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi String       guifg=#95E454 ctermfg=113  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=NONE
hi Identifier   guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Function     guifg=#FFCC00 ctermfg=220  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Type         guifg=#CAE682 ctermfg=186  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Keyword      guifg=#8AC6F2 ctermfg=117  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Number       guifg=#E5786D ctermfg=173  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Special      guifg=#E7F6DA ctermfg=194  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Search       guifg=#000000 ctermfg=16   guibg=#ADD8E6 ctermbg=152  gui=NONE cterm=NONE
hi XmlEndTag    guifg=#FFCC00 ctermfg=220  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE

